# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

    Action.create!(
    name: "Природное оздоровление без химии! Успей записаться на бесплатную консультацию и диагностику к врачу гирудотерапевту!",
    description: "Акция действительна до 31.12.2017 года!",
    date: "31.07.2017",
    specific: "Успей записаться на бесплатную консультацию и диагностику к врачу гирудотерапевту!",
    image: 'гирудотерапия.jpg'
    )
    Action.create!(
    name: "Очищение организма без вреда! Гидроколонотерапия 6 + 1 процедура в подарок!",
    description: "Гидроколонотерапия — процедура по очистке кишечника от токсинов. В результате проведения курса лечения гидроконотерапией обмен веществ в организме нормализуется, что благоприятно сказывается на организме в целом.",
    date: "31.07.2017",
    specific: "При приобретении 6-ти процедур гидроколонотерапии + 1 процедура в подарок!",
    image: 'гидроколонотерапия.jpg'
    )
    Action.create!(
    name: "Активизируй омоложение! Плазмотерапия «Эндорет» 5 + 1 процедура в подарок!",
    description: "Endoret — это технология плазмотерапии, в основе которой лежит система активации тромбоцитов для стимуляции регенерации клеток. Данная процедура исключает побочные эффекты и дает отличные результаты в омоложении организма",
    date: "31.07.2017",
    specific: "При приобретении 5- ти процедур плазмотерапии «Эндорет» + 1 процедура в подарок!",
    image: 'эндорет.jpg'
    )
    Action.create!(
    name: "Омоложение без операций! Биоревитализация 5 + 1 процедура в подарок!",
    description: "Биоревитализация лица — это один из инновационных методов омоложения кожи. Такая процедура легко устраняет морщины, возвращает коже естественность и натуральность.",
    date: "31.07.2017",
    specific: "Биоревитализация 5 + 1 процедура в подарок! При приобретении 5-ти процедур биоревиталицации + 1 процедура в подарок!",
    image: 'омоложение без операций.jpg'
    )
    Action.create!(
    name: "УЗИ - диагностика в подарок!",
    description: "УЗИ - диагностика в наше время распространенный метод исследования. Области исследования организма для ультразвуковой диагностики чрезвычайно широки.Не имеет противопоказаний, его можно повторять не ограничено количество раз.",
    date: "15.11.2017",
    specific: "При приобретении абонемента до 31.12.2017 года - диагностика УЗИ в подарок!",
    image: 'узи.jpg'
    )
    News.create!(
    name: "5-й Международный Эксперт-конгресс ENTERESTET",
    date: "07.08.2017",
    specific: "При приобретении абонемента до 31.12.2017 года - диагностика УЗИ в подарок!",
    description: "В числе докладчиков – лидеры в области антивозрастной медицины, пластической хирургии, косметологии, дерматологии и неврологии из разных стран:
<ul>
<li>Филипп Кестемон (Philippe Kestemont), доктор медицины, челюстно-лицевой хирург, пластический хирург (Франция)</li>
<li>Михайлова Наталья Павловна, к. м. н., врач-терапевт, дерматолог, косметолог (Россия)</li>
<li>Потекаев Николай Николаевич, д. м. н., профессор (Россия)</li>
<li>Орлова Ольга Ратмировна, д. м. н, профессор, невролог (Россия)</li>
<li>Хён Чин Мун (Hyoung Jin Moon), доктор медицины, пластический хирург (Южная Корея)</li>
<li>Рами Хайдар (Rami Haidar), доктор медицины, специалист по челюстно-лицевой и оральной хирургии (Великобритания)</li>
<li>Тьяго Батишта Фернендеш (Tiago Baptista Fernandes), доктор медицины, пластический хирург (Португалия)</li>
<li>Туркевич Александр Юрьевич, к. м. н., дерматовенеролог, онколог (Украина)</li>
<li>Габриэль Сикье (Gabriel Siquier), доктор медицины (Нидерланды)</li>
</ul>
Гости Эксперт-конгресса ENTERESTETстанут участниками уникального клинического шоу – авторского курса Филиппа Кестемона по арт-анатомии лица VISAGE, единственного в мире проекта постдипломного обучения, сочетающего научные лекции, лабораторные и практические занятия.<br/>
В рамках научной программы Эксперт-конгресса ENTERESTET участникам будут продемонстрированы авторские процедуры в формате «Бери и делай» от мэтров эстетической медицины. Гостей ожидают круглые столы по практическому применению гиалуроновой кислоты и ботулинотерапии с экспертами международного уровня: доктором Михайловой, профессором Орловой, докторами медицины Хён Чин Муном, Рами Хайдаром, Габриэлем Сикье и др. А профессор Потекаев расскажет о системе непрерывного медицинского образования в области косметологии, которая вводится в России.<br/>",
    image: 'энтерестет.png'
    )
    News.create!(
    name: "Cosmetology educational forum (СЕF®)",
    date: "07.08.2017",
    specific: "При приобретении абонемента до 31.12.2017 года - диагностика УЗИ в подарок!",
    description: "Cosmetology educational forum (СЕF®) - Международный образовательный форум Premierpharm для косметологов по нехирургическим методам в anti-age терапии. <br/>
Спикеры форума СЕF® 2017 Sochi: Элина Тестер, Борис Петриковский, Майкл КЕЙН, Яна Юцковская, Голубев В.В., Маргарита Королева, Василий Ашапкин, Елена Волкова, Кристина Кожина, Лариса Берзегова.<br/>
Организаторы CEF III в Сочи: Premierpharm и Компания «ФРЕЯ»",
    image: 'cef.png'
    )
    News.create!(
    name: "Конгресс в Дубаи",
    date: "07.08.2017",
    specific: "При приобретении абонемента до 31.12.2017 года - диагностика УЗИ в подарок!",
    description: "Эстетическая медицина – непрерывно развивающаяся отрасль индустрии красоты и здоровья. Профессиональное развитие и постоянное стремление к получению новых знаний являются неотъемлемой составляющей карьерного роста. Нашим специалистам выпала честь отправиться в Дубай и стать участниками IV Международного конгресса ENTERESTET 2016. В приведенной статье вы узнаете о ключевых событиях конгресса, а также о приглашенных спикерах и их авторских методиках. <br/>
С 10 по 12 октября 2016 в городе Дубай (ОАЭ) прошел IV Международный конгресс по инновационным технологиям в эстетической медицине ENTERESTET 2016. Организаторами мероприятия выступило Национальное общество мезотерапии, Международный институт микроэлементов ЮНЕСКО (Франция) и Евразийское объединение специалистов инъекционных методик. ГК MARTINEX Group стала генеральным спонсором этого глобального мероприятия.
В сильнейшем составе докладчиков IV конгресса были эксперты мирового уровня, ведущие специалисты в области антивозрастной эстетической медицины и терапевтической косметологии, авторы методик и книг, изданных во многих странах. Тщательно продуманная и очень насыщенная научно-практическая программа состояла из самых актуальных инновационных методик и технологий.
<br/>
Формат мероприятий в рамках конгресса включал в себя эксклюзивные лекции и видеоматериалы, демонстрацию авторских методик омоложения лица и тела, разбор междисциплинарных протоколов «пограничной косметологии» для омоложения и оздоровления организма, доклады по осложнениям и другим «горячим» вопросам косметологии, профессиональное общение и обмен мнениями с мэтрами эстетической медицины.
<br/>
Тьерри Безенс (MD, пластический хирург, Франция), впервые выступивший перед слушателями из России, продемонстрировал в рамках воркшопа «Анатомия для косметологов» эксклюзивные диссекционные видеоматериалы по анатомии лица, шеи и декольте, подготовленные специально для конгресса, рассказал об особенностях работы с филлерами и ботулотоксином с позиции топографической анатомии. Большой интерес вызвал его доклад с живой демонстрацией секретов «Омолаживающей медицинской профилопластики» — методике, позволяющей гармонизировать профиль пациента, не прибегая к пластическим операциям. Вместе с Ольгой Орловой (д.м.н., профессор, невролог, Россия) и Сергеем Шелеховым (к.м.н., врач-невролог, дерматолог, косметолог, Казахстан) были рассмотрены наиболее частые причины возникновения осложнений при проведении инъекционных процедур и даны рекомендации по их предупреждению и коррекции побочных эффектов.
<br/>
Ольга Ратмировна Орлова, один из основателей отечественной школы ботулинотерапии, рассказала о современных тенденциях ее применения в пограничных с косметологией областях медицины для улучшения качества жизни людей. Алессио Редаелли (MD, профессор, пластический хирург, Италия) поделился уникальным практическим опытом омолаживающей безоперационной ринопластики — своей авторской методикой, сочетающей ботулинотерапию и контурную пластику. Редаелли также продемонстрировал процедуру коррекции так называемого «усталого взгляда» на очень сложном участке периокулярной зоны лица — зоне слезной борозды. Большой интерес вызвал его доклад по PRP-терапии и ее сочетанию с другими методами.
<br/>
Наталья Михайлова (к.м.н., врач-дерматолог, косметолог, Россия) поделилась с участниками конгресса самыми современными и эффективными методами коррекции гиперпигментации, рассказала о преимуществах и ограничениях популярных процедур, используемых для решения этой эстетической проблемы. Она представила аудитории новые возможности применения филлеров и инновационные препараты для контурной пластики, продемонстрировав новые техники введения волюмайзера, позволяющие за 5 вколов достичь выраженного лифтингового эффекта.
<br/>
Сынг Хун Канг (к.м.н., врач-дерматолог, Южная Корея) представил принципы работы ботулотоксином с депрессорами нижней трети лица, а также продемонстрировал одну из самых популярных процедур года Full Face, сочетающую ботулинотерапию и тредлифтинг. Авторская программа введения Витасомального комплекса в сочетании с мезотерапией, предложенной Еленой Неумывакиной(врач-дерматовенеролог, дерматокосметолог, Казахстан), позволяет эффективно корректировать целлюлит и бороться с локальными жировыми отложениями.
<br/>
На II международном тренинге экспертов «Волюмизация и лифтинг филлерами. Коррекция сложных зон», который прошел в рамках IV конгресса, были рассмотрены новейшие тенденции и лучшие методы в работе с филлерами. Сальваторе Пьеро Фундаро (MD, пластический хирург, Италия) рассказал об уникальных методиках коррекции лица и выборе филлеров в зависимости от типа старения. Его блестящие мастер-классы, на которых он показал полный спектр авторских методик, продемонстрировав точную, красивую работу, вызвали огромный отклик у аудитории. Далви Хумза(MD, пластический хирург, Великобритания) показал процедуру безоперационной ринопластики с применением филлеров, а также широко раскрыл тему профилактики осложнений после инъекций филлеров и коррекции возможных побочных эффектов.
<br/>
IV Международный конгресс по инновационным технологиям в эстетической медицине ENTERESTET 2016 стал значимым событием, как для отечественных, так и для зарубежных специалистов эстетической медицины. Он собрал единомышленников из России, Казахстана, Украины, стран Персидского залива, Ближнего Востока и Европы, которых объединяет стремление быть лучшими в своей профессии и жажда делиться знаниями и опытом. Формат 3-х дневного мероприятия позволил гостям провести его с максимальной пользой, задать вопросы мэтрам эстетической медицины в неформальной обстановке и насладиться летней погодой, отличным сервисом и красотами города Дубай.
<br/>
IV Международный конгресс по инновационным технологиям в эстетической медицине ENTERESTET 2016 прошел под эгидой Международного концепта профессионального развития специалистов эстетической медицины ENTERESTET при поддержке Всеукраинской общественной организации «Союз мезотерапевтов», Казахстанского общества мезотерапии, Кафедры пластической и реконструктивной хирургии, косметологии, клеточных технологий ФУВ РНИМУ им Н.И.Пирогова; кафедры кожных болезней и косметологии ФУВ РНИМУ им Н.И.Пирогова; кафедры клинической микологии и дерматовенерологии РУДН, Евро-Азиатской ассоциации дерматовенерологов (EAAD); Национального альянса дерматологов и косметологов России; Межрегиональной общественной организации специалистов ботулинотерапии России (МООСБТ).
<br/><br/>
В планах ENTERESTET на ближайшее будущее — проведение диссекционного курса доктора Маттье Бест-Стефанелли, который пройдет) 20-24 ноября 2016 года в анатомических лабораториях Университета им. Рене Декарта (Париж, Франция).",
    image: 'dubai.png'
    )
    Partner.create!(
    name: "Мэлсмон",
    description: "Компания Melsmon Pharmaceutical Co.,Ltd гарантирует безопасность и качество лекарственного препарата Мэлсмон.<br/>ООО «Витанта» является единственным официальным партнером «Melsmon Pharmaceutical Co.,Ltd» по продвижению и распространению препарата Мэлсмон на территории Российской Федерации.",
    logo: 'мэлсмон.png'
    )
    Partner.create!(
    name: "Витанта",
    description: "С 2008 года группа компаний ВИТАНТА является качественным и надежным поставщиком лекарственных препаратов и изделий медицинского назначения в медицинские учреждения Российской Федерации. Основные направления компании ВИТАНТА – фармацевтическое и эстетическое.",
    logo: 'vitanta.png'
    )
    Partner.create!(
    name: "Цитолайф",
    description: "Инъекционные препараты компании Сytolife – качественные, современные препараты для биорепарации и биореструктуризации кожи лица, шей, декольте, кистей рук, кожи тела, для профилактики старения и пролонгированной биоревитализации.<br/>В процессе производства используется инновационная методика обработки солей гиалуронана натрия инфракрасным когерентным излучением, что максимально приближает ее по своим характеристикам к природной гиалуроновой кислоте и усиливает ее биологическую активность.",
    logo: 'cytolife.png'
    )
    Partner.create!(
    name: "Доктор Тренд",
    description: "Компания Доктор Тренд - эксклюзивный дистрибьютор и надежный поставщик инновационных, безопасных и эффективных медицинских технологий:<ul><li>- плазмотерапии с факторами роста Endoret PRGF*;</li><li>- методики тредлифтинга мезонитями Beaute' lift V LINE*.</li></ul>* Медицинские изделия имеют все официальные разрешительные и нормативные документы на территории Российской Федерации.",
    logo: 'trend.png'
    )
    Partner.create!(
    name: "Компания А410®",
    description: "Компания А410® - официальный дистрибьютор компании Аллерган СНГ САРЛ®. Не секрет, что Бренд Allergan® - эталон в эстетической фармацевтике и косметологии, чей годовой оборот составляет 5 миллиардов долларов. Каждую минуту на планете производится пара грудных имплантов Natrelle™, каждый день тысячи девушек во всем мире получают красивую грудь и пожизненную гарантию на импланты. Allergan, Inc изобрел Ботокс (Botox™), изменив мир косметологи. Линейка филлеров Juvederm™ позволяет корректировать возрастные изменения лица женщин и мужчин, придавая им уверенность в себе, ведь морщины и другие изъяны на лице - это серьезный психологический фактор. Филлеры Juvederm Ultra™, Juvederm Voluma™, Juvederm Smile™ дают возможность вернуть вместе с молодостью и уверенность в себе.",
    logo: 'a410.png'
    )
    Partner.create!(
    name: "Чистовье",
    description: "«Чистовье» — российский производитель одноразовых расходных <br/>материалов для индустрии красоты и здоровья.",
    logo: 'чистовье.png'
    )
    Feedback.create!(
    name: "Наумик Инна Михайловна",
    text: "Выражаю благодарность Темерхановой Марии Григорьевне, за ее теплое отношение и внимательность, а также за грамотные рекомендации и профессиональный подход к любой проблеме. Отзывчивый и чуткий доктор, к которому всегда приятно приходить на процедуры.",
    )
    Feedback.create!(
    name: "Вегран Анастасия Николаевна",
    text: "Хочу сказать огромное спасибо специалистам центра за своевременную консультацию и лечение (столкнулась с проблемой пигментации кожи). После курса назначенных процедур пигментация стала практически незаметной, цвет лица более здоровый. Я осталась очень довольна результатом.",
    )
    Feedback.create!(
    name: "Логвиненко Виктория Александровна",
    text: "Проходила процедуру газожидкостного пилинга у Анастасии Игоревны, осталась очень довольна результатом и работой специалиста в целом, выполнила все очень аккуратно и внимательно. Сама процедура приятная и безболезненная, эффект виден после нескольких сеансов, теперь всем рекомендую своего специалиста.",
    )
    Feedback.create!(
    name: "Великая Татьяна Даниловна",
    text: "Проходила в этом центре процедуру установки нитей. Долго не могла решиться, переживала , но Вера Сергеевна сразу расположила к себе и убедила в том, что бояться нечего . Перед процедурой мне ещё раз подробно объяснили этапы предстоящей процедуры, а затем нанесли анестезию. С анастезией процедура прошла практически безболезненно. Эффект после процедуры был заметен сразу же! Прошло около двух недель и сейчас мы с Верой Сергеевной планируем следующие этапы работы. Спасибо за ваш профессионализм!",
    )
    Feedback.create!(
    name: "Рахматулина Виктория Сергеевна",
    text: "Приятная атмосфера, весь спектр косметологических услуг, теплое отношение к клиентам и прекрасно подготовленный персонал. Очень радует и расположение в центре города, удобно добираться, всегда можно записаться, чаще всего даже день в день.",
    )
    Specialist.create!(
    name: "Шафир Николай Львович",
    position: "Главный врач",
    photo: "шафир.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>1985 закончил Хабаровский Государственный медицинский институт по специальности «педиатрия».
<br/>
1986 прошел интернатуру по инфекционным болезням.
<br/>
1987 получена специализация по особо опасным инфекциям, санитарной охране территории СССР и противобактериологической защите населения на базе Научно-исследовательского противочумного института Кавказа и Закавказья.
<br/>
1989 получена первичная специализация «Анестезиология и реаниматология».
<br/>
2004 пройден цикл повышения квалификации по «Организация здравоохранения и общественное здоровье»
<br/>
2010 пройдена профессиональная переподготовка по специальности «Организация здравоохранения и общественное здоровье».
<br/>
2012 получена специализация по «Трансфузиология».
<br/>
2015 пройден сертификационный цикл «Организация здравоохранения и общественное здоровье».
<br/>
2000г. защитил Высшую квалификационную категорию по специальности «Анестезиология и реаниматология, которую подтверждал каждые 5 лет.
Профессиональное развитие и достижения<br/>
На протяжении карьеры врач анестезиолог – реаниматолог, заведующий отделением реанимации и интенсивной терапии, заместитель главного врача по лечебной работе, главный врач городской больницы имени А.К.Пиотровича г.Хабаровска.
<br/>
Дважды принимал участие во Всероссийском съезде анестезиологов и реаниматологов в г.Москве. в международных и всероссийских научно-практических конференциях и конгрессах по актуальным вопросам.
<br/>
Имеет печатные работы в научных журналах по актуальным темам в здравоохранении."
    )
    Specialist.create!(
    name: "Абдулаева Альбина",
    position: "Медицинская сестра",
    photo: "абдулаева.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>2012 закончен «Ростовский базовый медицинский колледж» по специальности - «Лечебное дело». В этом же году получена квалификация по специальности «Сестринское дело»<br/>2016 получен сертификат о профессиональной переподготовке РГБОУ «Карачаево – Черкесский медецинский колледж» по специальности «Сестринское дело в косметологии»"
    )
    Specialist.create!(
    name: "Алимов Артемий Андреевич",
    position: "Врач-дерматовенеролог, врач-косметолог",
    photo: "алимов.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>
2014 окончил с отличием Первый Московский Государственный Медицинский Университет имени И. М. Сеченова по специальности \"Лечебное дело\"
<br/>
2015 окончил интернатуру по специальности \"Дерматовенерология\" на базе клиники Кожных и Венерических болезней имени В. А. Рахманова и МОНИКИ имени М. Ф. Владимирского 
<br/>
2016 окончил курс профессиональной переподготовки по специальности \"Косметология\" на базе Российского Университета Дружбы Народов.
<br/>
Специализация и профессиональные навыки</br>
Артемий Андреевич является специалистом в области современных аппаратных методик очищения кожи лица и устранения эстетических недостатков. Также владеет различными инъекционными методиками, направленными на борьбу с возрастными изменениями кожи.
<br/>
Инъекционные методики:
<ul>
<li>Контурная пластика</li>
<li>Биоревитализация</li>
<li>Биорепарация</li>
<li>Плазмотерапия</li>
<li>Ботулинотерапия</li>
<li>Мезотерапия</li>
</ul>
<br/>
Аппаратные методики:
<ul>
<li>Дермабразия</li>
<li>Газожидкостный пилинг</li>
<li>Ультрозвуковой пилинг</li>
<li>Ионное очищение организма</li>
</ul>
<br/>
Профессиональное развитие и достижения
Артемий Андреевич с 2013 г. является участником Московского Научного Общества дерматовенерологов и косметологов имени А. И. Поспелова. Регулярно посещает конференции, форумы, семинары, посвященные проблемам дерматологии и косметологии.
<br/>
Записаться на процедуры:
<ul>
<li>Уходовые программы</li>
<li>Нанесение маски на лицо</li>
<li>Очищение кожи лица и шеи</li>
<li>Химические пилинги</li>
<li>Аппаратный пилинг кожи</li>
<li>Безъинекционная методика</li>
<li>Биоревитализация лица</li>
<li>Биоревитализация периорбитальной зоны</li>
<li>Мезотерапия игольчатая</li>
<li>Инъекции препаратов токсина ботулизма</li>
<li>Плазмотерапия «ENDOREТ»</li>
<li>Процедура ремоделирования и лифтинга кожи</li>
<ul>"
    )
    Specialist.create!(
    name: "Аржакова Марина Александровна",
    position: "Косметолог – эстетист",
    photo: "аржакова.jpg",
    description: "<b>Образование и профессиональная подготовка</b><br/>
2005 закончен Первый профессиональный институт эстетики, получена квалификация - медицинская сестра.
<br/>
2013 закончен Первый профессиональный институт эстетики, получена квалификация – косметолог-эстетист.
<br/>
2015 пройден курс повышения квалификации на базе автономной некоммерческой организации дополнительного образования «РЕДНОР» по специальности косметолог.
<br/>
Специализация и профессиональные навыки<br/>
Марина Александровна является одним из ведущих специалистов центра. Специализируется на применении новейших методик в области аппаратной и инъекционной косметологии.
<br/>
Иньекционнаые методики:
<ul>
<li>Мезотерапия</li>
<li>Биоревитализация</li>
<li>Биорепарация</li>
<li>Плазмотерапия</li>
<li>Плазмолифтинг</li>
</ul>

Записаться на процедуры:
<ul>
<li>Уходовые программы</li>
<li>Нанесение маски на лицо</li>
<li>Очищение кожи лица и шеи</li>
<li>Химические пилинги</li>
<li>Аппаратный пилинг кожи</li>
<li>Безъинекционная методика</li>
<li>Биоревитализация лица</li>
<li>Биоревитализация периорбитальной зоны</li>
<li>Мезотерапия игольчатая</li>
</ul>"
    )
    Specialist.create!(
    name: "Беседина Татьяна Михайловна",
    position: "Старшая медицинская сестра",
    photo: "беседина.jpg",
    description: "<b>Образование и профессиональная переподготовка</b></br>
1990 закончила Бузулукское медицинское училище (с отличием) по специальности «Фельдшер»
</br>
2009 закончила Самарский государственный медицинский университет. Специальность: менеджмент в «сестринском деле»
</br>
2015 прошла обучение на базе АНО ДПО УМЦ «Организация обращения с медицинскими отходами в организациях»
</br>
2017 продлен «Сертификат организация сестринского дела» выданный на базе АНО ДПО «Центрального многопрофильного института»
</br>
Специализация и профессиональные навыки</br>
Татьяна Михайловна в совершенстве владеет навыками постановки различных видов инъекций. Контролирует внутренний распорядок и трудовую дисциплину медицинского персонала, сохранность и исправность медицинского оборудования, соблюдение санэпидрежима. Наблюдает за точным выполнением персоналом и посетителями установленных в центре правил."
    )
    Specialist.create!(
    name: "Буватинова Булгун Борисовна",
    position: "Врач-дерматовенеролог, врач-косметолог, врач-трихолог",
    photo: "буватинова.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>
В 2010 закончила Волгоградский Государственный Медицинский Университет присуждена квалификация врач по специальности «Педиатрия» 
<br/>
В 2011 закончена интернатура по Педиатрии в Астраханском Государственном Медицинском Университете 
<br/>
В 2013 закончена ординатура по Дерматовенерологии в Волгоградском Государственном Медицинском Университете 
<br/>
В 2014 году получен диплом о профессиональной переподготовке на кафедре эстетической медицины в Российской Медицинской Академии Последипломного образования (РМАПО) по специальности «Косметология» 
<br/>
В 2016 году прошла курсы повышения квалификации по программе «Трихология.Диагностика и лечение заболеваний волос» в Российском университете дружбы народов (РУДН) 
<br/>
Специализация и профессиональные навыки <br/>
Специалист по индивидуальному подбору лечения проблемной кожи и удалению доброкачественных новообразований. Сертифицированный специалист по лазерным инъекционным и IPL-технологиям. В совершенстве владеет методиками anti-age медицины, контурной пластики, мезотерапии, биоревитализации, биоармирования, а также 3D-объемного моделирования лица. Является дипломированным членом Ассоциации косметологов и мезотерапевтов. Постоянно повышает уровень своих знаний. Посещает Конгрессы тематических медицинских конференций в области эстетической медицины. 
Ведущий специалист дерматовенеролог. Специализируется на применении новейших методов комплексного лечения и ухода за проблемной кожей и удаления доброкачественных новообразований. 
<br/>
Профессиональное развитие и достижения <br/>
Пройдено дополнительное обучение:
<ul> 
<li>Применение лазерных аппаратов «Cutera» «Almera» « Fraxel» эрбиевого и неодимового лазера </li>
<li>Применение дерматоскопии в клинической практике врача </li>
<li>Сертифицированный Испанский плазмолифтинг «ENDORET» </li>
<li>Применение мезонитей: сертифицированный тредлифтинг «BEAUTY EXPERT» </li>
<li>Контурная пластика. «RESRYLINE»,NASHA,BOTOX,DISPORT,XEOMINE,LANTOX,SURGIDERM, «MESO WARTHON», «IAL SYSTEM» </li>
<li>Сочетанное применение ботулотоксинов, дермабразии и химических пилингов </li>
<li>Применение дерматоскопии в клинической практике врача</li> 
</ul>
<br/>
<ul>
<li>Записаться на процедуры:</li>
<li>Нанесение маски на лицо</li>
<li>Безъинекционная методика</li>
<li>Биоревитализация лица</li>
<li>Биоревитализация периорбитальной зоны</li>
<li>Мезотерапия игольчатая</li>
<li>Инъекции препаратов токсина ботулизма</li>
<li>Плазмотерапия «ENDOREТ»</li>
<li>Процедура ремоделирования и лифтинга кожи</li>
<li>Химические пилинги</li>
<li>Ведение инъекционных тканевых наполнителей (Тредлифтинг мезонитями)</li>
</ul>"
    )
    Specialist.create!(
    name: "Гуликян Ани Сейтаровна",
    position: "Врач-дерматовенеролог, врач-косметолог",
    photo: "гуликян.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>
В 2012 году закончила Амурскую Государственную Медицинскую Академию по специальности «Лечебное дело»
В 2013 году закончила интернатуру по дерматовенерологии на базе ГБУЗ МО МОНИКИ им. М.Ф Владимирского на факультете усовершенствования врачей
В 2015 году прошла профессиональную переподготовку на кафедре эстетической медицины в Российской Медицинской Академии Последипломного образования (РМАПО) по специальности «Косметология» 
Специализация и профессиональные навыки
Ани Сейтаровна владеет основными методиками антивозрастной медицины, лечения и коррекции возрастных изменений, осуществляет профессиональное омоложение зоны лица, шеи, декольте, кистей рук, проводит комплексное лечение акне и постакне, гиперпигментации кожи с использованием новейших технологий в этой области. Приоритетные направления деятельности: аппаратные и инъекционные методы коррекции возрастных изменений кожи.
<br/>
Проводит следующие медицинские процедуры:
Первичный консультативный прием пациентов, диагностика и лечение кожных заболеваний, профилактика старения кожи, оказание других косметологических услуг
<br/>
Владеет широким спектром методик по коррекции лица и тела:
<ul>
<li>Инъекционные методики</li>
<li>Мезотерапия</li>
<li>Биоревитализация</li>
<li>Биорепарация</li>
<li>Контурная пластика</li>
<li>Ботулотерапия</li>
</ul>
<br/>
<ul>
<li>Аппаратные методики</li>
<li>RF-лифтинг</li>
<li>Кавитация</li>
<li>Криолиполиз</li>
<li>Прессотерапия</li>
<li>Дермабразия</li>
<li>Фототерапия и Фотоэпиляция</li>
<li>Вакуумная терапия</li>
<li>Дарсонвализация</li>
<li>Лазерная терапия</li>
<li>Микротоковая терапия</li>
<li>Ультразвуковая терапия</li>
<li>Фотодинамическая терапия</li>
<li>Все виды химических пилингов</li>
</ul>
<br/>
Профессиональное развитие и достижения
Ани Сейтаровна – активный частник научно-информационных программ, конгрессов и профессиональных конференций по эстетической коррекции лица и тела с использованием инновационных аппаратных и инъекционных методов. 
… 
Постоянно повышает свою квалификацию на сертификационных курсах, посещает специализированные мастер-классы и семинары, осваивает новейшие технологии в области косметологии.
<br/>
Записаться на процедуры:
<ul>
<li>Уходовые программы</li>
<li>Нанесение маски на лицо</li>
<li>Очищение кожи лица и шеи</li>
<li>Химические пилинги</li>
<li>Аппаратный пилинг кожи</li>
<li>Безъинекционная методика</li>
<li>Биоревитализация лица</li>
<li>Биоревитализация периорбитальной зоны</li>
<li>Мезотерапия игольчатая</li>
<li>Низкоинтенсивное лазерное облучение кожи</li>
</ul>"
    )
    Specialist.create!(
    name: "Гусейнова Назакет Шагитовна",
    position: "Врач-дерматовенеролог, врач-косметолог",
    photo: "гусейнова.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>
В 2000 году закончен Астраханский Государственный Медицинский Университет присуждена квалификация врач по специальности «Лечебное дело»
В 2002 году пройдена ординатура по анастезиологии-реанимации в Санкт-Петербургском государственном педиатрическом медицинском университете
В 2006 году пройдена интернатура по Дерматовенерологии в Московском Государственном Медико-Стоматологическом Университете
В 2007 году получен диплом о профессиональной переподготовке на кафедре эстетической медицины в Российском университете дружбы народов (РУДН) по специальности «Косметология» 
<br/>
Специализация и профессиональные навыки
<ul>
<li>Консультирование пациентов, составление индивидуальных программ по ведению пациента</li>
<li>Косметические уходы</li>
<li>Лечение акне</li>
<li>Все виды химических пилингов</li>
<li>Мезотерапия</li>
<li>Ботулинотерапия ( ботокс, диспорт, лантокс, ксеомин)</li>
<li>Лечение гипергидроза</li>
<li>Биоревитализация</li>
<li>Биоармирование и векторный лифтинг средней и нижней части лица</li>
<li>Нитевой лифтинг (5 поколения)</li>
<li>Плазмотерапия </li>
</ul>
<br/>
Профессиональное развитие и достижения
Регулярно посещает конференции, форумы, семинары, посвященные проблемам дерматовенерологии и косметологии.
<br/>
Имеет сертификаты по методам работы с препаратами гиалуроновой кислоты: Restylane, Restylane Vital, Restylane Vital light, Restylane Perline, Restylane Lipp Volume Belotero Soft, Belotero Intense, Belotero Balanse Ial System Teosyal Juvederm, Surgiderm Hyalual Сертификаты по ботулинотерапии: Botox Disport Ксеомин
<br/>
Записаться на процедуры:
<ul>
<li>Биоревитализация лица</li>
<li>Биоревитализация периорбитальной зоны</li>
<li>Плазмотерапия «ENDOREТ»</li>
<li>Мезотерапия игольчатая</li>
<li>Химические пилинги</li>
<li>Процедура ремоделирования и лифтинга кожи</li>
<li>Ведение инъекционных тканевых наполнителей (Тредлифтинг мезонитями)</li>
</ul>
<br/>
ТРИХОЛОГИЯ
<ul>
<li>Инъекционная методика</li>
<li>Мезотерапия волосистой части головы</li>
<li>Плазмотерапия «ENDOREТ»</li>
</ul>"
    )
    Specialist.create!(
    name: "Желендинова Анастасия Игоревна",
    position: "Врач-дерматовенеролог, врач-косметолог",
    photo: "желендинова.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>
В 2011 году окончила Тверскую Государственную Медицинскую Академию по специальности «Лечебное дело»
<br/>
В 2012 году прошла интернатуру по дерматовенерологии на базе Тверской Государственной Медицинской Академии 
<br/>
В 2013 году прошла профессиональную переподготовку по специальности «Косметология» на кафедре эстетической медицины Российского университета дружбы народов (РУДН) под руководством доцента, кандидата фарм.наук А.В. Майоровой
<br/>
В 2013 году прошла курсы повышения квалификации по программе «Применение препаратов токсина ботулизма в косметологии и эстетической медицине» на кафедре эстетической медицины Российского университета дружбы народов (РУДН) под руководством доцента, кандидата фарм.наук А.В. Майоровой 
<br/>
В 2015 году прошла обучение в Автономной некоммерческой организации дополнительного профессионального образования «РЕДНОР» по направлению «Организация здравоохранения и общественное здоровье» 
<br/>
В 2016 году прошла курсы повышения квалификации по программе «Применение микроимплантов (препаратов контурной пластики) в косметологии и эстетической медицине» на кафедре эстетической медицины Российского университета дружбы народов (РУДН) под руководством доцента, кандидата фарм.наук А.В. Майоровой
<br/>
Специализация и профессиональные навыки
Анастасия Игоревна владеет всеми методиками антивозрастной медицины, лечения и коррекции возрастных изменений, осуществляет профессиональное омоложение зоны лица, шеи, декольте, кистей рук, проводит комплексное лечение акне и постакне, розацеа и демодекоза, рубцов и стрий, гиперпигментации кожи, а также различных дерматологических заболеваний с использованием новейших технологий в этой области. 
<br/>
Проводит следующие медицинские процедуры:
Первичный консультативный прием пациентов, диагностика и лечение кожных заболеваний и эстетических проблем, составление индивидуальных программ для пациентов
<br/>
Владеет широким спектром методик по коррекции лица и тела
Инъекционные методики:
<ul>
<li>Мезотерапия</li>
<li>Биоревитализация</li>
<li>Биорепарация</li>
<li>Плазмолифтинг</li>
<li>Плазмотерапия</li>
<li>Контурная пластика</li>
<li>Ботулотерапия</li>
<li>Тредлифтинг</li>
</ul>
<br/>
Аппаратные методики:
<ul>
<li>RF-лифтинг</li>
<li>Кавитация</li>
<li>Криолиполиз</li>
<li>Прессотерапия</li>
<li>Дермабразия</li>
<li>Фототерапия и Фотоэпиляция</li>
<li>Вакуумная терапия</li>
<li>Дарсонвализация</li>
<li>Лазерная терапия</li>
<li>Микротоковая терапия</li>
<li>Ультразвуковая терапия</li>
<li>Все виды химических пилингов</li>
</ul>
<br/>
Профессиональное развитие и достижения
Анастасия Игоревна регулярно участвует и продолжает повышать свой профессиональный уровень на семинарах по эстетической и антивозрастной медицине. 
<br/>
В 2013 году получены сертификаты на применение ботулинического токсина типа А: «Ботокс», «Диспорт», «Ксеомин», «Лантокс».
<br/>
В 2014 прошла курс обучения по аппаратным методикам в эстетической медицины. После окончания тренингов получены сертификаты по следующим темам:
<br/>
«Применение технологий RF-лифтинга, RF-липолиза и кавитации в эстетической медицине»
<br/>
«Низкоинтенсивное лазерное излучение и лазерная биоревитализация в эстетической медицине»
<br/>
«Применение электромиостимуляции, электролиполиза и электролимфодренажа в эстетической медицине»
<br/>
«Технологии криолиполиза в программах коррекции фигуры»
В 2015 году выдан сертификат по окончанию теоретического и практического курса обучения на аппарате по фототерапии Cosmedico Skin Pulse 900 RF.
<br/>
Прошла обучение по применению «Эндогенной регенеративной технологии Endoret (prgf) в области эстетической косметологии и дерматологии»
<br/>
Прослушала курс на тему « Химические пилинги поверхностного и срединного действия» и « Частные случаи использования биорепарантов» компании Martinex.
Получен сертификат после участия в семинаре «Биоревитализация высокомолекулярной гиалуроновой кислотой» препараты Beautelle компании Мелис.
В 2016 году участник мастер-класса « Тредлифтинг мезонитями» компании Dr.Trend.
<br/>
Прошла обучение по программе « Революционные пептиды в концепции full-face: Meso-Sculpt C71, Meso-Eye C71», « Инъекционная anti-age терапия с использованием препаратов Meso-Wharton P199, Meso-Xanthin P199 в эстетической медицине» компании Premierpharm.
<br/>
После прохождения курса по контурной пластике выданы сертификаты на применение следующий препаратов: Apriline, Revanesse, Juvederm, Surgiderm, Filorga, Restylane
<br/>
Получены сертификаты по применению плацентарных препаратов : Мэлсмон, Лаеннек, Курасен."
    )
    Specialist.create!(
    name: "Жигулина Надежда Владимировна",
    position: "Врач-дерматовенеролог, врач-косметолог",
    photo: "жигулина.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>
В 1998 году закончила Медицинскую Академию им. И.М. Сеченова присуждена квалификация врач по специальности «Лечебное дело»
<br/>
В 2009 году закончила ординатуру в Российской Медицинской Академии Последипломного образования (РМАПО) присвоена квалификация «Врач-дерматовенеролог»
<br/>
В 2013 году получен диплом о профессиональной переподготовке на кафедре эстетической медицины в Российском университете дружбы народов (РУДН) по специальности «Косметология» 
<br/>
Специализация и профессиональные навыки
Надежда Владимировна владеет основными методиками антивозрастной медицины, лечения и коррекции возрастных изменений, проводит комплексное лечение акне и постакне, розацеа и демодекоза, рубцов и стрий, гиперпигментации кожи с использованием новейших технологий в этой области, осуществляет профессиональное омоложение зоны лица, шеи, декольте, кистей рук. 
Приоритетные направления деятельности: аппаратные и инъекционные методы коррекции возрастных изменений кожи.
<br/>
Проводит следующие медицинские процедуры:
Первичный консультативный прием пациентов, диагностика и лечение кожных заболеваний, профилактика старения кожи, оказание других косметологических услуг
<br/>
Владеет широким спектром инъекционных методик по коррекции лица:
<ul>
<li>Мезотерапия</li>
<li>Биоревитализация</li>
<li>Биорепарация</li>
<li>Плазмолифтинг</li>
<li>Плазмотерапия</li>
<li>Контурная пластика</li>
<li>Ботулотерапия</li>
</ul>
<br/>
Профессиональное развитие и достижения
Имеет опыт работы более 15 лет. Является членом Национального мезотерапевтического общества. Уделяет большое внимание современным технологиям в области антивозрастной терапии. В практике придерживается комплексного подхода, успешно сочетая техники контурной пластики, тредлифтинга и инъекционных процедур. Надежда Владимировна - сертифицированный врач по инъекционным и нитевым технологиям.
<br/>
Она регулярно участвует в Российских и международных конгрессах, семинарах, выставках по комплексным методам коррекции возрастных изменений кожи. 
<br/>
В 2016 году Надежда Владимировна приняла участие в IV Международном конгрессе по инновационным технологиям в эстетической медицине «ENTERESTET 2016» в Дубае (ОАЭ), организованном Национальным обществом мезотерапии при поддержке Международного института микроэлементов Юнеско (Франция), Евразийского объединения специалистов инъекционных методов."
    )
    Specialist.create!(
    name: "Кириенко Тамара Витальевна",
    position: "Врач-дерматовенеролог, врач-косметолог",
    photo: "кириенко.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>
В 2013 году закончила ФГБОУ ВПО Астраханскую Государственную Медицинскую Академию Минздрава России присуждена квалификация врач по специальности «Педиатрическое дело»
<br/>
В 2014 году пройдена интернатура по Дерматовенерологии в ГОУ ВПО МГУПП Медицинский Институт Усовершенствования врачей
<br/>
В 2014 году прошла профессиональную переподготовку в ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России по специальности «Врач-Косметолог»
<br/>
Специализация и профессиональные навыки
<ul>
<li>Диагностика и лечение заболеваний кожи</li>
<li>Лечение акне</li>
<li>Все виды химических пилингов</li>
<li>Аппаратная косметология</li>
</ul>
<br/>
Инъекционная косметология:
<ul>
<li>Мезотерапия</li>
<li>Ботулинотерапия </li>
<li>Биоревитализация и биорепарация</li>
<li>Контурная пластика</li>
<li>Постановка мезонитей</li>
<li>Плазмотерапия и плазмолифтинг</li>
</ul>
<br/>
Профессиональное развитие и достижения
Является сертифицированным специалистом в области инъекционной косметологии: Контурная пластика (Juvederm, Juvederm Vycross, Restylane, Princess) биоревитализация, биорепарация (IAL-system, Viscoderm, Juvederm, Restylane vital, Restylane vital light, Meso-Wharton, Princess, Teosyal) ботулинотерапия (Botox, Dysport) плазмотерапия («PlasmoliftingТМ» «ENDORET»).
<br/>
Сертификат «Лаеннек- терапия в программах лечения различных заболеваний.» Повышение квалификации « Мезотерапия. Применение современных методик в терапевтической косметологии и эстетической медицине» учебно-методический центр «Мартинекс»."
    )
    Specialist.create!(
    name: "Морозова Алла Викторовна",
    position: "Врач-дерматовенеролог, врач-косметолог",
    photo: "морозова.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>
В 2007 закончила Ташкентский педиатрический медицинский институт по специальности «Педиатрическое дело»
<br/>
В 2014 закончила интернатуру по дерматовенерологии на базе Медицинского Института Усовершенствования Врачей ФГБОУ ВПО «Московский Государственный Университет Пищевых Производств» 
<br/>
В 2015 получен диплом о профессиональное переподготовке в Автономной некоммерческой организации дополнительного профессионального образования «РЕДНОР» по программе «Косметология» 
<br/>
Специализация и профессиональные навыки
Алла Викторовна владеет основными методиками антивозрастной медицины, направленными на совершенствование лица и тела, методиками лечения и коррекции возрастных изменений кожи, осуществляет профессиональное омоложение зоны лица, шеи, декольте, кистей рук, проводит комплексное лечение акне и постакне, гиперпигментации кожи с использованием новейших технологий в этой области. Приоритетные направления деятельности: аппаратные и инъекционные методы коррекции возрастных изменений кожи.
<br/>
Проводит следующие медицинские процедуры:
Первичный консультативный прием пациентов, диагностика и лечение кожных заболеваний, профилактика старения кожи, оказание других косметологических услуг
<br/>
Алла Викторовна в качестве врача-дерматовенеролога имеет большой опыт диагностики и лечения пациентов с различными дерматологическими заболеваниями. 
<br/>
В качестве врача-косметолога владеет широким спектром современных инъекционных и аппаратных методик для лица и тела:
<br/>
Инъекционные методики:
<ul>
<li>Мезотерапия</li>
<li>Биоревитализация</li>
<li>Биорепарация</li>
<li>Плазмолифтинг</li>
<li>Плазмотерапия</li>
<li>Контурная пластика</li>
<li>Ботулотерапия</li>
<li>Тредлифтинг</li>
<li>Озонотерапия</li>
</ul>
<br/>
Аппаратные методики:
<ul>
<li>RF-лифтинг</li>
<li>Кавитация</li>
<li>Криолиполиз</li>
<li>Прессотерапия</li>
<li>Дермабразия</li>
<li>Фототерапия и Фотоэпиляция</li>
<li>Вакуумная терапия</li>
<li>Дарсонвализация</li>
<li>Лазерная терапия</li>
<li>Микротоковая терапия</li>
<li>Ультразвуковая терапия</li>
<li>Комплексный эстетический уход, все виды химических пилингов</li>
</ul>
<br/>
Профессиональное развитие и достижения
В 2014 году прошла курс обучения по программе «Эстетическая косметология», участвовала в семинарах по темам: «Эстетическая медицина: мезотерапия», «Биоревитализация», «Кавитация», «RF-лифтинг»
<br/>
В 2015 году прошла курс обучения по программе «Теория и практика применения препарата «Диспорт» в эстетической медицине», получила Сертификат на право использования данного препарата в клинической практике; прошла курс обучения по программе «Обучение по применению эндогенной регенераторной технологии Endoret(prgf)»; прошла курс по программе «Применение химических пилингов поверхностного и срединного действия»; курс по программе «Частные случаи использование биорепарантов»; курс по программе «Тредлифтинг мезонити»; курс по программе «Обучение контурной пластике» ; Участник Международной научно- практической конференции Клинический взгляд специалиста на возможности инъекционных препаратов в программах комплексной реконструкции. 
<br/>
В 2016 году прошла обучение по программе «Революционные пептиды в концепции Full-Fase: Mesosculpt C71, MesoEye C71», а также обучение по программе «Инъекционная терапия с использованием препаратов Meso-WHarton , Meso-Xanthim f199»; участник XI Международной научно – практической конференции Национального общества мезотерапии «ЛИФТИНГОВЫЕ ПРОГРАММЫ В ИНЪЕКЦИОННОЙ КОСМЕТОЛОГИИ»"
    )
    Specialist.create!(
    name: "Панкратова Вера Сергеевна",
    position: "Врач-дерматовенеролог, врач-косметолог",
    photo: "панкратова.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>
1998 закончена Красноярская государственная медицинская академия, получена квалификация: терапевт. В этом же году на базе Красноярской государственной медицинской академии получена квалификация: дерматовенеролог.
<br/>
2001 закончен курс «Основы косметологии» в некоммерческом образовательном учреждении дополнительного образования «Универсал». Присвоена квалификация: косметолог – эстетист.
<br/>
2015 пройдены курсы повышения квалификации на базе автономной некоммерческой организации дополнительного профессионального образования «РЕДНОР» по специальности «Косметология».
<br/>
Специализация и профессиональные навыки
Вера Сергеевна является одним из ведущих специалистов центра. Специализируется на применении новейших технологий нитевого тредлифтинга и иньекционных методик коррекции возрастных изменений кожи.
<br/>
Инъекционные методики:
<ul>
<li>Мезотерапия</li>
<li>Биоревитализация</li>
<li>Биорепарация</li>
<li>Тредлифтинг</li>
<li>Плазмолифтинг</li>
<li>Плазмотерапия</li>
<li>Ботулотерапия</li>
<li>Контурная пластика</li>
</ul>
<br/>
Профессиональное развитие и достижения
Вера Сергеевна - дипломированный член ассоциации косметологов и мезотерапевтов. Постоянно повышает уровень своих знаний, посещая конференции и семинары в области эстетической медицины. "
    )
    Specialist.create!(
    name: "Панютина Наталья Николаевна",
    position: "Врач-дерматовенеролог, врач-косметолог",
    photo: "панютина.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>
В 2014 году закончена Ставропольская Государственная Медицинская Академия присуждена квалификация врач по специальности «Лечебное дело»
<br/>
В 2015 году закончена ординатура в Российской Медицинской Академии Последипломного образования (РМАПО) присвоена квалификация «Врач-дерматовенеролог»
<br/>
В 2016 году получен диплом о профессиональной переподготовке на кафедре эстетической медицины в Российском университете дружбы народов (РУДН) по специальности «Косметология» 
<br/>
Специализация и профессиональные навыки
Решение широкого спектра эстетических и дерматологических проблем. Диагностика и лечение кожных заболеваний, коррекция косметических проблем с помощью классических и современных методик. Комплексное решение дерматокосметических задач с применением наружной и внутренней терапии, а также коррекции питания и образа жизни.
<br/>
Инъекционные методики:
<ul>
<li>Мезотерапия</li>
<li>Биоревитализация</li>
<li>Биорепарация</li>
<li>Тредлифтинг</li>
<li>Плазмолифтинг</li>
<li>Плазмотерапия</li>
<li>Контурная пластика</li>
<li>Ботулотерапия</li>
</ul>
<br/>
Аппаратные методики:
<ul>
<li>RF-лифтинг</li>
<li>Кавитация</li>
<li>Криолиполиз</li>
<li>Прессотерапия</li>
<li>Дермабразия</li>
<li>Все виды химических пилингов</li>
</ul>
<br/>
Профессиональное развитие и достижения
Регулярно посещает конференции, форумы, семинары, посвященные проблемам дерматовенерологии и косметологии. "
    )
    Specialist.create!(
    name: "Силина Татьяна Александровна",
    position: "Косметолог-эстетист",
    photo: "силина.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/> В 1994 году закончила Бобруйский медицинский колледж по специальности «Лечебное дело»
<br/>
В 2013 году получен диплом Косметолога-эстетиста в НОУ «Международный центр профессионального образования»
<br/>
В 2015 году получен диплом о профессиональное переподготовке в Автономной некоммерческой организации дополнительного профессионального образования «РЕДНОР» по специальности «Сестринское дело в косметологии» 
<br/>
Специализация и профессиональные навыки
Приоритетные направления деятельности: аппаратные и инъекционные методы коррекции возрастных изменений кожи.
Аппаратные методики:
<ul>
<li>RF-лифтинг</li>
<li>Прессотерапия</li>
<li>Дермабразия</li>
<li>Дарсонвализация</li>
<li>Лазерная терапия</li>
<li>Микротоковая терапия</li>
<li>Ультразвуковая терапия</li>
</ul>
<br/>
Инъекционные методики:
<ul>
<li>Мезотерапия</li>
<li>Биоревитализация</li>
<li>Биорепарация</li>
<li>Ботулотерапия</li>
</ul>
<br/>
Профессиональное развитие и достижения
Регулярно посещает семинары и курсы посвященные проблемам дерматовенерологии и косметологии."
    )
    Specialist.create!(
    name: "Темирханова Мария Григорьевна",
    position: "Врач-дерматовенеролог, врач-косметолог",
    photo: "темирханова.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>
В 2014 году закончила Ставропольский Государственный Медицинский Университет по специальности «Педиатрическое дело»
<br/>
В 2015 году прошла интернатуру на базе Ставропольского Государственного Медицинского Университета по специальности «Дерматовенерология»
<br/>
В 2015 году прошла профессиональную переподготовку по специальности «Косметология» на базе Российского университета дружбы народов (РУДН)
<br/>
Специализация и профессиональные навыки
Мария Григорьевна владеет всеми методиками антивозрастной медицины, лечения и коррекции возрастных изменений, осуществляет профессиональное омоложение зоны лица, шеи, декольте, кистей рук, проводит комплексное лечение акне и постакне, розацеа и демодекоза, рубцов и стрий, гиперпигментации кожи, а также различных дерматологических заболеваний с использованием новейших технологий в этой области. 
<br/>
Проводит следующие медицинские процедуры:
Первичный консультативный прием пациентов, диагностика и лечение кожных, венерологических заболеваний и эстетических проблем, составление индивидуальных программ для пациентов
<br/>
Мария Григорьевна в качестве врача-дерматовенеролога имеет большой опыт диагностики и лечения пациентов с различными дерматологическими заболеваниями. В качестве врача-косметолога является сертифицированным специалистом в области инъекционной и аппаратной косметологи для коррекции проблемных зон лица и тела:
<br/>
<ul>
<li>Мезотерапия </li>
<li>Биоревитализация </li>
<li>Контурная пластика </li>
<li>Ботулинотоксин </li>
<li>Пилинг </li>
<li>Озонотерапия </li>
<li>Аппаратная косметология </li>
<li>Микротоковая терапия</li>
<li>Миостимуляция </li>
<li>Уз-чистка </li>
<li>Уз-форез </li>
<li>Ионофорез </li>
<li>Дезинкрустация </li>
<li>Электропорация </li>
<li>Газожидкостный пилинг(Jetpeel) </li>
<li>Микрокристаллическая (алмазная) дермабразия </li>
<li>Криотерапия </li>
<li>Дарсонваль </li>
<li>RF-лифтинг </li>
<li>Lift-6 </li>
<li>Лазерная биоревитализация </li>
<li>Прессотерапия</li>
<li>Все виды химических пилингов</li>
</ul>
<br/>
Профессиональное развитие и достижения
В 2015 году прошла курс обучения на базе Российского университета дружбы народов, г. Москва, по программе «Применение препаратов токсина ботулизма в косметологии и эстетической медицине», а также по программе «Применение микроимплантов (препаратов контурной пластики) в косметологии и эстетической медицине» 
<br/>
Имеет сертификаты на использование препаратов: Restylane, Juvederm, Surgiderm, Hyalstyle, Filorga, Stylage, Glytone, Belotero, Radiesse, Jalupro, Ial system, Viscoderm, Skinko, Skinko E, Mesoline
<br/>
Имеет сертификаты на право применения методов мезотерапии, биоревитализации и озонотерапии, лазерной биоревитализации с использованием косметики «Гельтек», радиоволновых аппаратов «Сургитрон» в дерматокосметологии. 
<br/>
В 2016 году приняла участие в тренинге по хемоэксфолиантам линейки Enerpeel для применения в клинической практике, а также приняла участие в семинаре на тему «Применение средств для биоэпиляции марки Beauty Image»"
    )
    Specialist.create!(
    name: "Узденова Фатима Пахаратовна",
    position: "Медицинская сестра",
    photo: "узденова.jpg",
    description: "<b>Образование и профессиональная подготовка</b><br/>
2003 закончен Карачаево-Черкесский медицинский колледж, получена квалификация: медицинская сестра.
<br/>
2009 окончен курс повышения квалификации на базе Карачаево-Черкесского медицинского колледжа по специальности: сестринское дело в косметологии.
<br/>
2015 пройден курс повышения квалификации в рамках цикла «Сестринская косметология»
<br/>
Специализация и профессиональные навыки
Фатима Пахаратовна имеет огромный опыт в проведения внутривенных и внутримышечных инъекций, различных перевязок и переливания крови. Профессионально подготавливает пациентов к проведению инъекционных и аппаратных процедур, а также ассистирует врачам во время проведения."
    )
    Specialist.create!(
    name: "Умарова Асият Джапаровна",
    position: "Врач-дерматовенеролог, врач-косметолог",
    photo: "умарова.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>
В 2003 году закончила Карачаево-Черкесский Медицинский Колледж по специальности «Лечебное дело»
<br/>
В 2009 году закончила Медицинскую Академию им. И.М. Сеченова присуждена квалификация врач по специальности «Лечебное дело»
<br/>
В 2013 году пройдена ординатура по специальности «Дерматовенерология» в Российской Медицинской Академии Последипломного образования (РМАПО)
<br/>
В 2015 году получен диплом о профессиональной переподготовке на кафедре эстетической медицины в Российском университете дружбы народов (РУДН) по специальности «Косметология» 
<br/>
Специализация и профессиональные навыки
Первичный консультативный прием пациентов, диагностика и лечение кожных и венерологических заболеваний.
<br/>
Инъекционные методики:
<ul>
<li>Мезотерапия</li>
<li>Биоревитализация</li>
<li>Плазмолифтинг</li>
<li>Мезонити</li>
<li>Аппаратные методики </li>
</ul>
<br/>
Профессиональное развитие и достижения
В 2014 году повышение квалификации в Академии образования Планета Красоты. Курс косметологии 144ч .
В 2014 год участие в Открытом Чемпионате России по косметологии и массажу . 
<br/>
С 2015г состоит в Национальном Мезотерапивтическом Обществе . Является участником международных практических конференций. "
    )
    Specialist.create!(
    name: "Храмцова Валентина Сергеевна",
    position: "Врач дерматовенеролог, врач-косметолог",
    photo: "храмцова.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>
2011 закончен Белорусский Государственный Медицинский Университет присуждена квалификация врач по специальности «Лечебное дело»
<br/>
2012 закончила интернатуру на кафедре Дерматовенерологии в Минском областном кожно-венерологическом диспансере, присвоена специальность «Дерматовенеролог».
<br/>
2013 получен диплом о профессиональной переподготовке на кафедре эстетической медицины в Российском университете дружбы народов (РУДН) по специальности «Косметология»
<br/>
Специализация и профессиональные навыки
Валентина Сергеевна имеет большой опыт диагностики и лечения пациентов с различными заболеваниями кожи: акне, розацеа, псориаз, красный плоский лишай, дискоидная красная волчанка, атопический дерматит, экзема, склеродермия, токсидермия, себорейный дерматит, пузырные дерматозы, дерматомикозы.
<br/>
Инъекционные методики:
<ul>
<li>Мезотерапия</li>
<li>Биоревитализация</li>
<li>Биорепарация</li>
<li>Тредлифтинг</li>
<li>Плазмолифтинг</li>
<li>Плазмотерапия</li>
<li>Ботулотерапия</li>
</ul>
<br/>
Аппаратные методики:
<ul>
<li>RF-лифтинг</li>
<li>Кавитация</li>
<li>Криолиполиз</li>
<li>Прессотерапия</li>
<li>Фототерапия</li>
</ul>
<br/>
Профессиональное развитие и достижения
Валентина Сергеевна постоянный участник конференций, форумов, семинаров, посвященных проблемам дерматовенерологии и косметологии."
    )
    Specialist.create!(
    name: "Шашина Анжела Геннадиевна",
    position: "Косметолог-эстетист",
    photo: "шашина.jpg",
    description: "<b>Образование и профессиональная переподготовка</b><br/>
В 1996 закончила Ярославское медицинское училище железнодорожного транспорта МПС по специальности «Лечебное дело»
<br/>
В 2013 получен диплом Косметолога-эстетиста в Международный Учебный Центр Красоты и Эстетики «Апельсин»
<br/>
В 2015 получен диплом о профессиональное переподготовке в Автономной некоммерческой организации дополнительного профессионального образования «РЕДНОР» по специальности «Сестринское дело в косметологии»
<br/>
Специализация и профессиональные навыки
Аппаратные методики:
<ul>
<li>RF-лифтинг</li>
<li>Прессотерапия</li>
<li>Дермабразия</li>
<li>Дарсонвализация</li>
<li>Лазерная терапия</li>
<li>Микротоковая терапия</li>
<li>Ультразвуковая терапия</li>
</ul>
<br/>
Инъекционные методики:
<ul>
<li>Мезотерапия</li>
<li>Биоревитализация</li>
<li>Биорепарация</li>
</ul>
<br/>
Профессиональное развитие и достижения
Регулярно посещает семинары и курсы посвященные проблемам дерматовенерологии и косметологии.
<br/>
Приоритетные направления деятельности: аппаратные и инъекционные методы коррекции возрастных изменений кожи."
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Уходовые программы",
    name: "Уходовые процедуры лица",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Нанесение маски на лицо",
    name: "EXREME LIFTING MASK «Лифтинг-маска для лица, области шеи и подбородка»",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Нанесение маски на лицо",
    name: "Альгинатная маска",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Нанесение маски на лицо",
    name: "Маска \"Клеопатра\" из растительного колагена",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Нанесение маски на лицо",
    name: "Маска гидрогелевая омолаживающая с неоэндорфинами",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Нанесение маски на лицо",
    name: "Неинвазивная карбокситерапия",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Очищение кожи лица и шеи",
    name: "Броссаж кожи",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Очищение кожи лица и шеи",
    name: "ИоноФореза",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Очищение кожи лица и шеи",
    name: "Фонофорез",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Химические пилинги",
    name: "Глубокий",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Химические пилинги",
    name: "Поверхностный",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Химические пилинги",
    name: "Срединный",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Аппаратный пилинг кожи",
    name: "Дермабразия",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Аппаратный пилинг кожи",
    name: "Газожидкостный пилинг",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Аппаратный пилинг кожи",
    name: "Ультразвуковой пилинг",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Безъинекционная методика",
    name: "Аппаратная мезотерапия с сывороткой",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Инъекционная методика",
    name: "Биоревитализация лица",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Инъекционная методика",
    name: "Биоревитализация периорбитальной зоны",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Инъекционная методика",
    name: "Контурная пластика лица",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Инъекционная методика",
    name: "Введение инъекционных тканевых наполнителей (Тредлифтинг мезонитями)",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Инъекционная методика",
    name: "Инъекции препаратов токсина ботулизма",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Инъекционная методика",
    name: "Плазмотерапия «ENDORET»",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Инъекционная методика",
    name: "Мезотерапия",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Инъекционная методика",
    name: "Процедура для каркасного армирования",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Инъекционная методика",
    name: "Процедура ремоделирования и лифтинга кожи",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Аппаратная косметология",
    name: "Радиочастотное воздействие (RF-лифтинг)",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Аппаратная косметология",
    name: "Безоперационная радиочастотная липосакция на аппарате BodyTITE-FX",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Аппаратная косметология",
    name: "Фототерапия акне, Фототерапия купероза, Фотолечение пигментации, Фотоэпиляция",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Аппаратная косметология",
    name: "Низкоинтенсивное лазерное облучение кожи",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Косметология лица",
    parent: "Аппаратная косметология",
    name: "Микротоковая терапия",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Трихология",
    parent: "Инъекционная методика",
    name: "Мезотерапия волосистой части головы",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Трихология",
    parent: "Инъекционная методика",
    name: "Плазмотерапия «ENDORET»",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Трихология",
    parent: "Аппаратный пилинг",
    name: "Газожидкостный пилинг",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Коррекция фигуры",
    parent: "Инъекционная методика",
    name: "Процедура для каркасного армирования",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Коррекция фигуры",
    parent: "Инъекционная методика",
    name: "Липолитики-антицеллюлитная программа",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Коррекция фигуры",
    parent: "Инъекционная методика",
    name: "Озонотерапия тела",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Коррекция фигуры",
    parent: "Инъекционная методика",
    name: "Озонорефлексотерапия",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Коррекция фигуры",
    parent: "Аппаратная методика",
    name: "Безоперационная радиочастотная липосакция на аппарате BodyTITE-FX",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Коррекция фигуры",
    parent: "Аппаратная методика",
    name: "Вакуумный массаж на аппарате \"LPG SYSTEM\"",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Коррекция фигуры",
    parent: "Аппаратная методика",
    name: "Коррекция фигуры и контуров лица на аппарате VIP Lipo Line",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Коррекция фигуры",
    parent: "Аппаратная методика",
    name: "Массаж тела",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Коррекция фигуры",
    parent: "Аппаратная методика",
    name: "Обёртывания",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Коррекция фигуры",
    parent: "Процедуры очищения организма",
    name: "Мониторная очистка кишечника на аппарате АМОК -2Б",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Анализы",
    parent: "Анализы",
    name: "Анализы",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )
    Service.create!(
    dad: "Другие услуги",
    parent: "Другие услуги",
    name: "Другие услуги",
    full_desc: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
    short_desc: "31.07.2017",
    image: 'гидроколонотерапия.jpg'
    )

